<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/user/repo/Web/lmdb/IMDB_CLONE/src/imdb/db.sqlite3" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2472"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,10:mainauth_group"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="auth_group" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="18"/><column index="2" value="36"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="movie" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="49"/><column index="2" value="300"/><column index="3" value="69"/><column index="4" value="97"/><column index="5" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="movie_genres" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="57"/><column index="2" value="49"/><column index="3" value="61"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="movie_movie" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="18"/><column index="2" value="153"/><column index="3" value="300"/><column index="4" value="300"/><column index="5" value="54"/><column index="6" value="41"/><column index="7" value="116"/><column index="8" value="74"/><column index="9" value="232"/><column index="10" value="236"/><column index="11" value="263"/><column index="12" value="118"/><column index="13" value="300"/><column index="14" value="56"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="movie_url" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="36"/><column index="2" value="273"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="poster" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="49"/><column index="2" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">

-- INSERT INTO movie_movie (id, title, image, category, description, status, years_of_production, views_count, cast, movie_trailer, created, banner, language)   SELECT id, movietitle, url, genre, &quot;&quot;, &quot;&quot;, &quot;&quot;, 0, &quot;&quot;, &quot;https://www.youtube.com/watch?v=aXgoJs7_HDY&quot;, &quot;&quot;, &quot;&quot;, &quot;en&quot;
--  FROM movie AS m
--  JOIN movie_url  ON movie_url .id = m.movieid
--  JOIN movie_genres ON movie_genres.movieId=m.movieid;

-- SELECT * FROM movie;

INSERT INTO movie_movie (id, title, image, category, description, status, years_of_production, views_count, cast, movie_trailer, created, banner, language)   SELECT id, movietitle, image_url, genre, &quot;&quot;, &quot;&quot;, &quot;&quot;, 0, &quot;&quot;, &quot;https://www.youtube.com/watch?v=aXgoJs7_HDY&quot;, &quot;&quot;, &quot;&quot;, &quot;en&quot;
FROM movie AS m
LEFT JOIN movie_url  ON movie_url .id = m.movieid
LEFT JOIN movie_genres ON movie_genres.movieId=m.movieid
LEFT JOIN poster ON poster.movieId=m.movieid
GROUP BY m.movieid;

 -- SELECT * INSERT INTO movie_movie(id, image, categroy)  
--  FROM movie AS m
--  JOIN movie_url  ON movie_url .id = m.movieid
--  JOIN movie_genres ON movie_genres.movieId=m.movieid;

-- SELECT * FROM movie_genres;

-- id | title | desc=&quot;&quot;| image=url | category=genre | Status=&quot;&quot; | years_of_production=&quot;&quot; | vies_count=0 | cast=&quot;&quot; | slug=&quot;&quot; | movie_trailer=&quot;&quot; | created=&quot;&quot; | banner= | language</sql><current_tab id="0"/></tab_sql></sqlb_project>
